#!/bin/sh -e

FLAVOR=@DEB_FLAVOR@
MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@
ALTERNATIVES="@ALTERNATIVES@"
BIN_PRIORITY=@BIN_PRIORITY@

# update-alternatives on things that collide with xemacs, other editors
for i in ctags etags emacsclient
do
  update-alternatives \
    --install /usr/bin/$i $i /usr/bin/$i.${FLAVOR} ${BIN_PRIORITY} \
    --slave /usr/share/man/man1/$i.1.gz $i.1.gz \
            /usr/share/man/man1/$i.1${FLAVOR}.gz 
done

for i in ${ALTERNATIVES}
do
  test $i = ctags && continue
  test $i = etags && continue
  test $i = emacs && continue
  test $i = emacsclient && continue
  update-alternatives --install /usr/bin/$i $i /usr/bin/$i.${FLAVOR} \
    ${BIN_PRIORITY}
done

#DEBHELPER#
