?package(@PKG_NAME@):\
  needs="X11"\
  section="Apps/Editors"\
  title="Emacs @MENU_VERSION@ (X11)"\
  command="/usr/bin/@DEB_FLAVOR@"\
  icon16x16="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/emacs_16.xpm"\
  icon32x32="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/emacs_32.xpm"\
  hints="Text"

?package(@PKG_NAME@):\
  needs="text"\
  section="Apps/Editors"\
  title="Emacs @MENU_VERSION@ (text)"\
  command="/usr/bin/@DEB_FLAVOR@ -nw"\
  icon16x16="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/emacs_16.xpm"\
  icon32x32="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/emacs_32.xpm"\
  hints="Text"
