#!/bin/sh

set -e

update-alternatives \
  --install /usr/bin/emacs emacs \
            /usr/bin/emacs-@X_SUPPORT@ @BIN_PRIORITY@ \
  --slave /usr/share/man/man1/emacs.1.gz emacs.1.gz \
          /usr/share/man/man1/emacs.emacs.1.gz \

update-alternatives \
  --install /usr/bin/editor editor \
            /usr/bin/emacs 0 \
  --slave /usr/share/man/man1/editor.1.gz editor.1.gz \
          /usr/share/man/man1/emacs.emacs.1.gz

# emacsen-common registration.
/usr/lib/emacsen-common/emacs-install emacs

#DEBHELPER#
