?package(@PKG_NAME@):\
  needs="X11"\
  section="Applications/Editors"\
  title="Emacs @MENU_VERSION@ (X11)"\
  command="/usr/bin/@DEB_FLAVOR@"\
  icon16x16="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/hicolor/16x16/apps/emacs.xpm"\
  icon32x32="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/hicolor/32x32/apps/emacs.xpm"\
  hints="Text"

?package(@PKG_NAME@):\
  needs="text"\
  section="Applications/Editors"\
  title="Emacs @MENU_VERSION@ (text)"\
  command="/usr/bin/@DEB_FLAVOR@ -nw"\
  icon16x16="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/hicolor/16x16/apps/emacs.xpm"\
  icon32x32="/usr/share/emacs/@FULL_VERSION@/etc/images/icons/hicolor/32x32/apps/emacs.xpm"\
  hints="Text"
